<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float:left;
  width:20%;
}
.menuitem {
  padding:8px;
  margin-top:7px;
  border-bottom:1px solid #f1f1f1;
}
.main {
  float:left;
  width:60%;
  padding:0 20px;
}
.banner {
    background-image: url('http://eskipaper.com/images/leaf-background-1.jpg');
    height: 120px;
}

.right {
  background-color: #1a6600;
  float:left;
  width:20%;
  padding:10px 15px;
  margin-top:7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width:80%;
  }
  .right {
    width:100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;">

<div class="banner">
  <h1><font size="30">Stranger</font></h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <div class="menuitem">Explore</div>
    <div class="menuitem">learning</div>
    <div class="menuitem">Brain exercise</div>
    <div class="menuitem">fun</div>
  </div>

  <div class="main">
    <h2>Search</h2>
    <p>The stranger walking into the IT world as a tourist looking for anorther side of entertainment.</p>
    <img src="img_pulpit.jpg" style="width:100%">
  </div>

  <div class="right">
    <h2>Manner:</h2>
    <p>No rush.No push.No slow either.It's enough dumb in lfe then hope no more dumb in IT world for all the best</p>
    <h2>Thinking:</h2>
    <p>Willing to learn as brain exercise.</p>
    <h2>Share:</h2>
    <p>Too new to share thing in the IT world.</p>
  </div>
</div>

<div style="background-color:#f1f1f1;text-align:center;padding:10px;margin-top:7px;font-size:12px;">This web page is a part of a demonstration of fluid web design made by w3schools.com. Resize the browser window to see the content respond to the resizing.</div>

</body>
</html>
